services:
  juh_gay:
    image: jtreed/semistatic-nginx
    environment:
      - REPO=https://github.com/josephreed2600/juh.gay.git
      - FREQUENCY=* * * * *
      - DIR=doc
      - BRANCH=dev
      - NGINX_CONF=nginx-server.conf
    ports:
      - 80:80
